

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.png">
  <link rel="icon" href="/img/favicon.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="志远Zy的博客，记录日常，技术分享">
  <meta name="author" content="志远Zy">
  <meta name="keywords" content="">
  <meta name="description" content="MYSQL索引（20210603）1.索引的分类：&#x3D;&#x3D;从应用层次上来划分：&#x3D;&#x3D; ① 普通索引（单列索引） ② 复合索引（组合索引） ③ 唯一索引 ④ 主键索引 ⑤ 全文索引 ⑥ 强制索引 &#x3D;&#x3D;从表记录的排列顺序和索引的排列顺序是否一致来划分&#x3D;&#x3D; ① 聚集索引：表记录的排列顺序和索引的排列顺序一致。 ② 非聚集索引：表记录的排列顺序和索引的排列顺序不一致。 2.索引的创建、查询和删除① 普通索引（单">
<meta property="og:type" content="article">
<meta property="og:title" content="MYSQL索引总结">
<meta property="og:url" content="http://example.com/2021/12/06/mysql/MYSQL%E7%B4%A2%E5%BC%95/index.html">
<meta property="og:site_name" content="志远Zy的小窝">
<meta property="og:description" content="MYSQL索引（20210603）1.索引的分类：&#x3D;&#x3D;从应用层次上来划分：&#x3D;&#x3D; ① 普通索引（单列索引） ② 复合索引（组合索引） ③ 唯一索引 ④ 主键索引 ⑤ 全文索引 ⑥ 强制索引 &#x3D;&#x3D;从表记录的排列顺序和索引的排列顺序是否一致来划分&#x3D;&#x3D; ① 聚集索引：表记录的排列顺序和索引的排列顺序一致。 ② 非聚集索引：表记录的排列顺序和索引的排列顺序不一致。 2.索引的创建、查询和删除① 普通索引（单">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2021-12-06T07:03:12.000Z">
<meta property="article:modified_time" content="2021-12-06T07:18:15.276Z">
<meta property="article:author" content="志远Zy">
<meta name="twitter:card" content="summary_large_image">
  
  <title>MYSQL索引总结 - 志远Zy的小窝</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4/github-markdown.min.css" />
  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@10/styles/github-gist.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3/dist/jquery.fancybox.min.css" />
  


<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_kmeydafke9r.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.8.12","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"copy_btn":true,"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname"}},"search_path":"/local-search.xml"};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 5.4.0"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>志远Zy的小窝</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner" id="banner" parallax=true
         style="background: url('/img/default.png') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="MYSQL索引总结">
              
            </span>

            
              <div class="mt-3">
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2021-12-06 15:03" pubdate>
        2021年12月6日 下午
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      4k 字
    </span>
  

  
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      12 分钟
    </span>
  

  
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">MYSQL索引总结</h1>
            
            <div class="markdown-body">
              <h1 id="MYSQL索引（20210603）"><a href="#MYSQL索引（20210603）" class="headerlink" title="MYSQL索引（20210603）"></a>MYSQL索引（20210603）</h1><h2 id="1-索引的分类："><a href="#1-索引的分类：" class="headerlink" title="1.索引的分类："></a>1.索引的分类：</h2><p>==从应用层次上来划分：==</p>
<p>① 普通索引（单列索引）</p>
<p>② 复合索引（组合索引）</p>
<p>③ 唯一索引</p>
<p>④ 主键索引</p>
<p>⑤ 全文索引</p>
<p>⑥ 强制索引</p>
<p>==从表记录的排列顺序和索引的排列顺序是否一致来划分==</p>
<p>① 聚集索引：表记录的排列顺序和索引的排列顺序一致。</p>
<p>② 非聚集索引：表记录的排列顺序和索引的排列顺序不一致。</p>
<h2 id="2-索引的创建、查询和删除"><a href="#2-索引的创建、查询和删除" class="headerlink" title="2.索引的创建、查询和删除"></a>2.索引的创建、查询和删除</h2><h4 id="①-普通索引（单列索引）index"><a href="#①-普通索引（单列索引）index" class="headerlink" title="① 普通索引（单列索引）index"></a>① 普通索引（单列索引）index</h4><p>普通索引（单列索引）：单列索引是最基本的索引，它没有任何限制。</p>
<p>（1）直接创建索引</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs sql"><span class="hljs-keyword">CREATE</span> INDEX index_name <span class="hljs-keyword">ON</span> table_name(col_name);<br></code></pre></td></tr></table></figure>

<p>（2）修改表结构的方式添加索引</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs sql"><span class="hljs-keyword">ALTER</span> <span class="hljs-keyword">TABLE</span> table_name <span class="hljs-keyword">ADD</span> INDEX index_name(col_name);<br></code></pre></td></tr></table></figure>

<p>（3）删除索引</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs sql"><span class="hljs-keyword">DROP</span> INDEX index_name <span class="hljs-keyword">ON</span> table_name;<br>或者<br><span class="hljs-keyword">alter</span> <span class="hljs-keyword">table</span> `表名` <span class="hljs-keyword">drop</span> index 索引名;<br></code></pre></td></tr></table></figure>

<h4 id="②-复合索引（组合索引）index-…"><a href="#②-复合索引（组合索引）index-…" class="headerlink" title="② 复合索引（组合索引）index …"></a>② 复合索引（组合索引）index …</h4><p>复合索引：复合索引是在多个字段上创建的索引。<strong>复合索引遵守“最左前缀”原则</strong>，<strong>即在查询条件中使用了复合索引的第一个字段，索引才会被使用</strong>。因此，在复合索引中索引列的顺序至关重要。</p>
<p>（1）创建一个复合索引</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs sql"><span class="hljs-keyword">create</span> index index_name <span class="hljs-keyword">on</span> table_name(col_name1,col_name2,...);<br></code></pre></td></tr></table></figure>

<p>（2）修改表结构的方式添加索引</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs sql"><span class="hljs-keyword">alter</span> <span class="hljs-keyword">table</span> table_name <span class="hljs-keyword">add</span> index index_name(col_name,col_name2,...);<br></code></pre></td></tr></table></figure>

<h4 id="③-唯一索引-Unique-index"><a href="#③-唯一索引-Unique-index" class="headerlink" title="③ 唯一索引 Unique index"></a>③ 唯一索引 Unique index</h4><p>唯一索引：唯一索引和普通索引类似，主要的区别在于，<strong>唯一索引限制列的值必须唯一，但允许存在空值（只允许存在一条空值）</strong>。</p>
<p>（1）创建唯一索引</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs sql"># 创建单个索引<br><span class="hljs-keyword">CREATE</span> <span class="hljs-keyword">UNIQUE</span> INDEX index_name <span class="hljs-keyword">ON</span> table_name(col_name);<br><br># 创建多个索引<br><span class="hljs-keyword">CREATE</span> <span class="hljs-keyword">UNIQUE</span> INDEX index_name <span class="hljs-keyword">on</span> table_name(col_name,...);<br></code></pre></td></tr></table></figure>

<p>（2）修改表结构</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs sql"># 单个<br><span class="hljs-keyword">ALTER</span> <span class="hljs-keyword">TABLE</span> table_name <span class="hljs-keyword">ADD</span> <span class="hljs-keyword">UNIQUE</span> index index_name(col_name);<br># 多个<br><span class="hljs-keyword">ALTER</span> <span class="hljs-keyword">TABLE</span> table_name <span class="hljs-keyword">ADD</span> <span class="hljs-keyword">UNIQUE</span> index index_name(col_name,...);<br></code></pre></td></tr></table></figure>

<h4 id="④-主键索引-primary-key"><a href="#④-主键索引-primary-key" class="headerlink" title="④ 主键索引 primary key"></a>④ 主键索引 primary key</h4><p>主键索引是一种特殊的唯一索引，一个表只能有一个主键，不允许有空值。一般是在建表的时候同时创建主键索引：</p>
<p>（1）主键索引(创建表时添加)</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><code class="hljs sql"><span class="hljs-keyword">CREATE</span> <span class="hljs-keyword">TABLE</span> `news` (<br>    `id` <span class="hljs-type">int</span>(<span class="hljs-number">11</span>) <span class="hljs-keyword">NOT</span> <span class="hljs-keyword">NULL</span> AUTO_INCREMENT ,<br>    `title` <span class="hljs-type">varchar</span>(<span class="hljs-number">255</span>)  <span class="hljs-keyword">NOT</span> <span class="hljs-keyword">NULL</span> ,<br>    `content` <span class="hljs-type">varchar</span>(<span class="hljs-number">255</span>)  <span class="hljs-keyword">NULL</span> ,<br>    `<span class="hljs-type">time</span>` <span class="hljs-type">varchar</span>(<span class="hljs-number">20</span>) <span class="hljs-keyword">NULL</span> <span class="hljs-keyword">DEFAULT</span> <span class="hljs-keyword">NULL</span> ,<br>    <span class="hljs-keyword">PRIMARY</span> KEY (`id`)<br>)<br></code></pre></td></tr></table></figure>

<p>（2）主键索引(创建表后添加)</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs sql"><span class="hljs-keyword">alter</span> <span class="hljs-keyword">table</span> tbl_name <span class="hljs-keyword">add</span> <span class="hljs-keyword">primary</span> key(col_name);<br></code></pre></td></tr></table></figure>

<h4 id="⑤-全文索引-FULLTEXT"><a href="#⑤-全文索引-FULLTEXT" class="headerlink" title="⑤ 全文索引 FULLTEXT"></a>⑤ 全文索引 FULLTEXT</h4><p>全文搜索在 MySQL 中是一个 FULLTEXT 类型索引。<strong>FULLTEXT 索引在 MySQL 5.6 版本之后支持 InnoDB，而之前的版本只支持 MyISAM 表</strong>。</p>
<p>（1）创建表的适合添加全文索引</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><code class="hljs sql"><span class="hljs-keyword">CREATE</span> <span class="hljs-keyword">TABLE</span> `news` (<br>    `id` <span class="hljs-type">int</span>(<span class="hljs-number">11</span>) <span class="hljs-keyword">NOT</span> <span class="hljs-keyword">NULL</span> AUTO_INCREMENT ,<br>    `title` <span class="hljs-type">varchar</span>(<span class="hljs-number">255</span>)  <span class="hljs-keyword">NOT</span> <span class="hljs-keyword">NULL</span> ,<br>    `content` text  <span class="hljs-keyword">NOT</span> <span class="hljs-keyword">NULL</span> ,<br>    `<span class="hljs-type">time</span>` <span class="hljs-type">varchar</span>(<span class="hljs-number">20</span>) <span class="hljs-keyword">NULL</span> <span class="hljs-keyword">DEFAULT</span> <span class="hljs-keyword">NULL</span> ,<br>     <span class="hljs-keyword">PRIMARY</span> KEY (`id`),<br>    FULLTEXT (content)<br>)<br></code></pre></td></tr></table></figure>

<p>（2）修改表结构添加全文索引</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs sql"><span class="hljs-keyword">ALTER</span> <span class="hljs-keyword">TABLE</span> table_name <span class="hljs-keyword">ADD</span> FULLTEXT index_fulltext_content(col_name)<br></code></pre></td></tr></table></figure>

<p>（3）直接创建索引</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs sql"><span class="hljs-keyword">CREATE</span> FULLTEXT INDEX index_fulltext_content <span class="hljs-keyword">ON</span> table_name(col_name)<br></code></pre></td></tr></table></figure>

<h4 id="⑥-强制索引-force-index"><a href="#⑥-强制索引-force-index" class="headerlink" title="⑥ 强制索引 force index"></a>⑥ 强制索引 force index</h4><p>有时，因为使用 MySQL 的优化器机制，原本应该使用索引的优化器，反而选择执行全表扫描或者执行的不是预期的索引。此时，可以通过强制索引的方式引导优化器采取正确的执行计划。</p>
<p>使用强制索引，SQL 语句只使用建立在 index_col_name 上的索引，而不使用其它的索引。</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs sql"><span class="hljs-keyword">select</span> <span class="hljs-operator">*</span> <span class="hljs-keyword">from</span> tbl_name force index (index_col_name)<br></code></pre></td></tr></table></figure>

<h2 id="3-聚集索引（B-树索引）"><a href="#3-聚集索引（B-树索引）" class="headerlink" title="3.聚集索引（B+树索引）"></a>3.聚集索引（B+树索引）</h2><h4 id="1-定义："><a href="#1-定义：" class="headerlink" title="1.定义："></a>1.定义：</h4><p>聚集索引表记录的排列顺序和索引的排列顺序一致，所以查询效率快，因为只要找到第一个索引值记录，其余的连续性的记录在物理表中也会连续存放，一起就可以查询到。</p>
<h4 id="2-创建聚集索引："><a href="#2-创建聚集索引：" class="headerlink" title="2.创建聚集索引："></a>2.创建聚集索引：</h4><p>​    MySQL里主键就是聚集索引，就是以主键创建的索引。</p>
<h4 id="3-聚簇的优点："><a href="#3-聚簇的优点：" class="headerlink" title="3.聚簇的优点："></a>3.聚簇的优点：</h4><p>将相关数据保存在一起，减少磁盘I/O。</p>
<p>数据访问更快。因为数据和索引保存在一起。</p>
<p>使用覆盖扫描的查询可以直接使用页结点中的主键值。</p>
<h4 id="4-聚簇的缺点："><a href="#4-聚簇的缺点：" class="headerlink" title="4.聚簇的缺点："></a>4.聚簇的缺点：</h4><p>限制了提高IO密集型应用的性能，但如果数据全部放在内存中，则访问顺序就没那么重要了，聚簇的优势也没了；</p>
<p>插入速度严重依赖于插入顺序，按主键的顺序插入是最快的方式，不然就应该在加载完后用opeimize table重新组织一下表；</p>
<p>代价更高：限制innoDB将被更新的行移动到新的位置；</p>
<p>当主键被更新或者新数据插入导致行移动的时候，可能面临“页分裂”问题。</p>
<p>可能导致全表扫描变慢，尤其树数据比较稀疏，且数据不连续时；</p>
<p>二级索引可能比想象更大，因其包含了引用行的主键列；</p>
<p>二级索引需要两次查找，而不是一次。</p>
<p>使用InnoDB应当尽可能地按主键顺序插入数据，并尽可能地使用单调的聚簇键的值来来插入新行。</p>
<p>最好避免随机的聚簇索引，特别是对于IO密集型的应用。因为随机插入的时候，需要为新的行寻找合适的位置——通常是已有数据的中间位置——并且分配空间。这回增加很多额外的工作，并导致分布不够优化。</p>
<h2 id="4-非聚集索引（以非主键创建的索引-也叫做二级索引-）"><a href="#4-非聚集索引（以非主键创建的索引-也叫做二级索引-）" class="headerlink" title="4.非聚集索引（以非主键创建的索引(也叫做二级索引)）"></a>4.非聚集索引（以非主键创建的索引(也叫做二级索引)）</h2><p>定义：该索引中索引的逻辑顺序与磁盘上行的物理存储顺序不同，一个表中可以拥有多个非聚集索引。</p>
<p>其实按照定义，除了聚集索引以外的索引都是非聚集索引，分成普通索引，唯一索引，全文索引。</p>
<p>非聚集索引其实叶子节点除了会存储索引覆盖列的数据，也会存放聚集索引所覆盖的列数据。</p>
<h2 id="5-索引失效"><a href="#5-索引失效" class="headerlink" title="5.索引失效"></a>5.索引失效</h2><p><strong>1)违反最左匹配原则</strong></p>
<p>如：建立索引为(a,b)的联合索引，那么只查 where b = 2 则不生效。换句话说：如果建立的索引是(a,b,c)，也只有(a),(a,b),(a,b,c)三种查询可以生效。</p>
<p><strong>2)遇到范围查询</strong></p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs sql">比如：a<span class="hljs-operator">=</span> <span class="hljs-number">1</span> <span class="hljs-keyword">and</span> b <span class="hljs-operator">=</span> <span class="hljs-number">2</span> <span class="hljs-keyword">and</span> c<span class="hljs-operator">&gt;</span><span class="hljs-number">3</span> <span class="hljs-keyword">and</span> d <span class="hljs-operator">=</span><span class="hljs-number">4</span> 如果建立(a,b,c,d)顺序的索引，d是用不到索引的，因为c字段是一个范围查询，它之后的字段会停止匹配。<br></code></pre></td></tr></table></figure>

<p><strong>3)在索引列上做任何操作</strong></p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs sql">explain <span class="hljs-keyword">select</span> <span class="hljs-operator">*</span> <span class="hljs-keyword">from</span> <span class="hljs-keyword">user</span> <span class="hljs-keyword">where</span> <span class="hljs-keyword">left</span>(name,<span class="hljs-number">3</span>) <span class="hljs-operator">=</span> <span class="hljs-string">&#x27;zhangsan&#x27;</span> <span class="hljs-keyword">and</span> age <span class="hljs-operator">=</span><span class="hljs-number">20</span><br></code></pre></td></tr></table></figure>

<p><strong>4)使用不等于(!= 、&lt;&gt;)</strong></p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs sql">explain <span class="hljs-keyword">select</span> <span class="hljs-operator">*</span> <span class="hljs-keyword">from</span> <span class="hljs-keyword">user</span> <span class="hljs-keyword">where</span> age <span class="hljs-operator">!=</span> <span class="hljs-number">20</span>;<br></code></pre></td></tr></table></figure>

<p><strong>5)like中以通配符开头(‘%abc’)</strong></p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs sql">explain <span class="hljs-keyword">select</span> <span class="hljs-operator">*</span> <span class="hljs-keyword">from</span> <span class="hljs-keyword">user</span> <span class="hljs-keyword">where</span> name <span class="hljs-keyword">like</span> ‘<span class="hljs-operator">%</span>zhangsan’;<br></code></pre></td></tr></table></figure>

<p><strong>6)字符串不加单引号索引失效</strong></p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs sql">explain <span class="hljs-keyword">select</span> <span class="hljs-operator">*</span> <span class="hljs-keyword">from</span> <span class="hljs-keyword">user</span> <span class="hljs-keyword">where</span> name <span class="hljs-operator">=</span> <span class="hljs-number">2000</span>;<br></code></pre></td></tr></table></figure>

<p><strong>7)or连接索引失效</strong></p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs sql">explain <span class="hljs-keyword">select</span> <span class="hljs-operator">*</span> <span class="hljs-keyword">from</span> <span class="hljs-keyword">user</span> <span class="hljs-keyword">where</span> name <span class="hljs-operator">=</span> ‘<span class="hljs-number">2000</span>’ <span class="hljs-keyword">or</span> age <span class="hljs-operator">=</span> <span class="hljs-number">20</span> <span class="hljs-keyword">or</span> pos <span class="hljs-operator">=</span>‘cxy’;<br></code></pre></td></tr></table></figure>



<h2 id="5-总结"><a href="#5-总结" class="headerlink" title="5.总结"></a>5.总结</h2><p>==聚集索引和非聚集索引的区别：==</p>
<ul>
<li>聚集索引在叶子节点存储的是表中的数据。</li>
<li>非聚集索引在叶子节点存储的是主键和索引列。</li>
</ul>
<p>使用聚集索引的查询效率要比非聚集索引的效率要高，但是如果需要频繁去改变聚集索引的值，写入性能并不高，因为需要移动对应数据的物理位置。</p>
<p>非聚集索引在查询的时候可以的话就避免二次查询，这样性能会大幅提升。</p>
<p>不是所有的表都适合建立索引，只有数据量大表才适合建立索引，且建立在选择性高的列上面性能会更好。</p>
<h2 id="6-一些面试题："><a href="#6-一些面试题：" class="headerlink" title="6.一些面试题："></a>6.一些面试题：</h2><ol>
<li>MongoDB的索引为什么选择B树，而MySQL的索引是B+树？</li>
</ol>
<p>因为MongoDB不是传统的关系型数据库，而是以Json格式作为存储的NoSQL非关系型数据库，目的就是高性能、高可用、易扩展。摆脱了关系模型，所以范围查询和遍历查询的需求就没那么强烈了。</p>
<p>2.<strong>MyISAM存储引擎和InnoDB的索引有什么区别</strong></p>
<p><strong>==MyISAM存储引擎：==</strong></p>
<ul>
<li>主键索引</li>
</ul>
<p>MyISAM的索引文件(.MYI)和数据文件(.MYD)文件是分离的，索引文件仅保存记录所在页的指针(物理位置)，通过这些指针来读取页，进而读取被索引的行。</p>
<p>树中的叶子节点保存的是对应行的物理位置。通过该值，==存储引擎能顺利地进行回表查询，得到一行完整记录==。</p>
<p>同时，每个叶子也保存了指向下一个叶子的指针，从而方便叶子节点的范围遍历。</p>
<ul>
<li>辅助索引</li>
</ul>
<p>在MyISAM中，主键索引和辅助索引在结构上没有任何区别，==<strong>只是主键索引要求key是唯一的，而辅助索引的key可以重复</strong>==。</p>
<p><strong>==Innodb存储引擎:==</strong></p>
<p>Innodb的主键索引和辅助索引之前提到过，再回顾一次。</p>
<ul>
<li>主键索引</li>
</ul>
<p>InnoDB主键索引中既存储了主健值，又存储了行数据。</p>
<ul>
<li>辅助索引</li>
</ul>
<p>对于辅助索引，InnoDB采用的方式是在叶子节点中保存主键值，通过这个主键值来回表查询到一条完整记录，因此按辅助索引检索其实进行了二次查询，效率是没有主键索引高的。</p>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                  <div class="post-meta mr-3">
                    <i class="iconfont icon-category"></i>
                    
                      <a class="hover-with-bg" href="/categories/%E6%95%B0%E6%8D%AE%E5%BA%93/">数据库</a>
                    
                  </div>
                
                
              </div>
              
                <p class="note note-warning">
                  
                    本博客所有文章除特别声明外，均采用 <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！
                  
                </p>
              
              
                <div class="post-prevnext">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2021/12/06/mysql/MYSQL%E7%9F%A5%E8%AF%86%E7%82%B9/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">MYSQL知识点（持续更新...）</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2021/12/06/mysql/MYSQL%20%E9%94%81/">
                        <span class="hidden-mobile">MYSQL锁总结</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
  </div>
  

  

  
</footer>


  <!-- SCRIPTS -->
  
  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  <script  src="/js/local-search.js" ></script>



  
    <script  src="/js/img-lazyload.js" ></script>
  



  



  
    <script  src="https://cdn.jsdelivr.net/npm/tocbot@4/dist/tocbot.min.js" ></script>
  
  
    <script  src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3/dist/jquery.fancybox.min.js" ></script>
  
  
    <script  src="https://cdn.jsdelivr.net/npm/anchor-js@4/anchor.min.js" ></script>
  
  
    <script defer src="https://cdn.jsdelivr.net/npm/clipboard@2/dist/clipboard.min.js" ></script>
  






  <script  src="https://cdn.jsdelivr.net/npm/typed.js@2/lib/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
      typing(title)
      
    })(window, document);
  </script>















<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>


</body>
</html>
